# O ambiente da aplicação, seguindo src\enums\ambiente-api-enum.ts
AMBIENTE=LOCAL

# Porta no qual o server irá rodar
PORT=3333

# Versão da api, aparece na url, por ex: .../public-api/v1
API_VERSION=v1

# Url do mongoDB para conexão
MONGODB_URI=mongodb://root:password@localhost:27017

# Número de salts para hash da senha da aplicação
SALT_PASSWORD_HASH=10

# Segredo usado para assinar e validar tokens JWT
JWT_SECRET=ab2b592e68ccb66170f955d210d796f81bb43d225ed88ddb5a3c2d508f5fe30b

# Tempo de expiração do JWT
JWT_EXPIRE_TIME=60

# Chave secreta de 32 bytes (Base64) usada para criptografia AES-256
MONGOOSE_ENCRYPT_ENC_KEY=k/jY9280tLWDJtelUGIilFnKErFETqOuOEljcTdYg+E=

# Id da aplicação que terá acesso ao admin
ID_APLICACAO_ADMIN=68b0e73a5237ee26270d66bd
